[options]
HoldPkg = pacman glibc
Architecture = auto
ParallelDownloads = 10
Color
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional
IgnorePkg = *-mirrorlist
IgnorePkg = systemd

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
